# QLBH

./: .gitignore  DEPLOYMENT.md  MyWebApp.csproj  Program.cs  appsettings.Development.json  appsettings.Example.json  appsettings.Production.json  appsettings.json
Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs  SitemapController.cs  VietQRController.cs
Dataset/: 01_category_translation.py  02_geolocation.py  03_sellers.py  04_customers.py  05_products.py  06_orders.py  07_order_items.py  08_payments.py  09_reviews.py  README.md  apriori_from_csv.py  clear_dataset.py  filter_best_rules_for_products.py  olist_customers_dataset_vn_new.csv  olist_geolocation_dataset_vn.csv  olist_order_items_dataset_vn_new.csv  olist_order_payments_dataset_vn.csv  olist_order_reviews_dataset_vn.csv  olist_orders_dataset_vn_new.csv  olist_products_dataset_vn.csv  olist_sellers_dataset_vn.csv  product_category_name_translation_vn.csv  train_apriori.py
Migrations/: 20251117161735_new1.cs  20251117161815_commit1.Designer.cs  20251117161815_commit1.cs  20251117162240_AddRoleIdToAppUsers.Designer.cs  20251117162240_AddRoleIdToAppUsers.cs  20251117162812_AddRoleIdToAppUser.Designer.cs  20251117162812_AddRoleIdToAppUser.cs  20251118170300_neww.Designer.cs  20251118170300_neww.cs  20251118170903_new2.Designer.cs  20251118170903_new2.cs  20251118182051_new4.Designer.cs  20251118182051_new4.cs  20251118184127_new5.Designer.cs  20251118184127_new5.cs  20251118185416_new6.Designer.cs  20251118185416_new6.cs  20251118192504_new7.Designer.cs  20251118192504_new7.cs  20251118192931_new8.Designer.cs  20251118192931_new8.cs  20251124095437_mewadd.Designer.cs  20251124095437_mewadd.cs  20251124102927_mewadd1.Designer.cs  (+16 more)
wwwroot/: robots.txt
(+91 files in other folders)
